.active {
  display: inline-block !important;
  z-index: 1; }

.top-box {
  background: no-repeat center local #6342d9a3 url("../img/webp/14727-scaled.webp");
  background-blend-mode: overlay;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: fixed;
  filter: blur(3px);
  z-index: -1; }

.blur-box {
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.5); }

.border {
  height: 3rem;
  border-bottom: #88abf7;
  border-bottom-style: dotted;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 100%; }

.text-box {
  margin: 0 auto 2rem;
  width: 90vw;
  text-align: left; }

.stack-box {
  text-align: center;
  width: 100%;
  padding: 3rem; }
  .stack-box img {
    width: 100%; }

.stack-box__timeline {
  text-align: center;
  width: 95%; }

.my-stack__gridbox {
  text-align: center; }

.stack-box_accordion_Main-Stack {
  grid-column: span 2; }

.stack-box_accordion_button {
  display: flex;
  flex-flow: column; }

.accordion_stack_button {
  padding-left: 16px;
  padding-right: 16px;
  margin: auto; }

.gridbox_container {
  display: none;
  position: absolute;
  left: 5%;
  height: auto; }

.transitionbox {
  transform: translate(100%, 0);
  transition: transform 500ms ease-in-out; }

.transition-animation {
  transform: translate(0, 0) !important; }

#complete_stack_box {
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
  margin-top: 2rem; }

@media (min-width: 640px) {
  .stack-box img {
    width: 45%; }

  .stack-box_accordion_button {
    flex-direction: row; } }
@media (min-width: 1024px) {
  .title {
    padding: 2rem 0;
    grid-column-start: 1;
    grid-column-end: span 3; }

  .stack-box__timeline {
    width: 100%;
    grid-column: span 2;
    text-align: center; }

  .stack-title {
    margin: 1.5rem 0;
    text-shadow: 5px 5px 8px #88abf7;
    grid-column: span 2;
    width: 100%; }

  .stack-box img {
    width: 30%;
    padding: 5% 0;
    grid-column-start: 1; }

  .gridbox_container {
    display: none;
    margin: auto;
    width: 75%;
    overflow: hidden;
    left: 14%; }

  .my-stack {
    margin-bottom: 2rem; }

  .text-box {
    width: 90%;
    margin: 0 2%; } }

/*# sourceMappingURL=mystack.css.map */
